version: '3'

services:
  ctrlmoney-postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "Postgres2019!"
    ports:
      - "15432:5432"
    networks:
      - ctrlmoney-postgres-network
      
  ctrlmoney-pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "juliano.pestili@outlook.com"
      PGADMIN_DEFAULT_PASSWORD: "PgAdmin2019!"
    ports:
      - "16543:80"
    depends_on:
      - ctrlmoney-postgres
    networks:
      - ctrlmoney-postgres-network

networks: 
  ctrlmoney-postgres-network:
    driver: bridge